spring.application.name=catalog-service
server.port=8082

#spring.datasource.url=jdbc:mysql://mysql:3306/catalogdb
#spring.datasource.username=cataloguser
#spring.datasource.password=catalogpass
#spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=10s
#spring.elasticsearch.username=user
#spring.elasticsearch.password=secret