spring.application.name=order-service
server.port=8083

spring.datasource.url=jdbc:mysql://mysql:3306/orderdb
spring.datasource.username=orderuser
spring.datasource.password=orderpass
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
