spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:mysql://mysql:3306/productdb
spring.datasource.username=productuser
spring.datasource.password=productpass
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
